# geek-algorithm-leetcode

./: .deploy.sh.swp  .factorypath  README.md  SUMMARY.md  delpoy.sh  deploy.sh  pom.xml
_book/: .gitignore  .project  delpoy.sh  index.html  pom.xml  search_index.json
_book/docs/articles/algorithm/: 剪绳子、砍木棒、裁木板.md
_book/docs/articles/data_structures/: articles_data_structures.html  articles_data_structures.md
_book/docs/leetcode/algorithm/: info.md
_book/docs/leetcode/bank/: leetcode_bank.html
_book/docs/leetcode/classify/: array.html  array.md  basic_skill.html  binary_search.html  bit.html  bit.md  computational_geometry.html  data_structure.html  dynamic_programing.html  dynamic_programing.md  game_problem.html  graph.html  greedy.md  heap_stack.html  math.html  monotonic_stack.html  prefix_sum.html  prefix_sum.md  randomization.md  search.html  search.md  segment_tree.html  simulation.html  simulation.md  sliding_window.html  sorting.html  string.html  string.md  structure.html  structure.md  structure_design.html  sweep_line.html  two_pointers.html  two_pointers.md
_book/docs/leetcode/sql/: sql.md
_book/docs/leetcode/swordoffer/: swordoffer.html  swordoffer.md
_book/docs/swordoffer/: dynamic_programing.html  dynamic_programing.md  structure.html  structure.md  swordoffer.html  swordoffer.md
_book/logs/: log.txt
_book/src/main/cpp/: demo.cpp
_book/src/main/leetcode_manuscripts/: I_AM_I.md  README.md  leetcode_ad.md
docs/articles/algorithm/: 剪绳子、砍木棒、裁木板.md  石子合并问题分析.md
docs/articles/algorithm/backtracing/: 图解回溯算法.md
docs/articles/data_structures/: articles_data_structures.md
docs/articles/data_structures/list/: JAVA实现一个ArrayList.md
docs/articles/data_structures/matrix/: 二维矩阵的常见转换技巧.md  图解翻转矩阵问题.md
docs/articles/lintcode/: summer_clock_in.md
docs/contest/: leetcode_weekly.md
docs/leetcode/bank/: leetcode_bank.md
docs/leetcode/bank/_1_100/: 46. 全排列.md
docs/leetcode/classify/: array.md  basic_skill.md  binary_search.md  bit.md  computational_geometry.md  data_structure.md  dynamic_programing.md  game_problem.md  graph.md  heap_stack.md  math.md  monotonic_stack.md  prefix_sum.md  randomization.md  search.md  segment_tree.md  simulation.md  sliding_window.md  sorting.md  string.md  structure.md  structure_design.md  sweep_line.md  two_pointers.md
docs/leetcode/sql/: sql.md
docs/leetcode/swordoffer/: swordoffer.md
docs/swordoffer/: dynamic_programing  structure.md  swordoffer.md
logs/: log.txt
src/main/leetcode_manuscripts/: I_AM_I.md  README.md  leetcode_ad.md  script_model.md
src/main/leetcode_manuscripts/array/: 乘积最大子数组.md  我真的不会旋转矩阵.md  旋转矩阵总结.md
src/main/leetcode_manuscripts/binary_search/: 二分Summary.md  二分之寻找比目标字母大的最小字母.md  二分之山脉数组的峰顶索引.md  二分之矩阵中战斗力最弱的 K 行.md  二分法之矩阵I[King Penguin].md  二分法之魔术索引[Adelie Penguin].md
src/main/leetcode_manuscripts/binary_tree/: 1022. 从根到叶的二进制数之和.md  623. 在二叉树中增加一行.md  894. 所有可能的满二叉树.md  二叉树之不同的二叉搜索树[Buffalo].md  二叉树之展开为链表[Cattle].md  二叉树之恢复二搜索树[Cow].md  二叉树之是一棵什么树[Angus Cattle].md  二叉树之最大最小深度[Yak].md  二维区域与检索（可变及不可变）.md  树的直径合辑.md
src/main/leetcode_manuscripts/bit_operation/: 位操作之位1的个数.md  位操作之汉明距离.md
src/main/leetcode_manuscripts/classical_algorithm/: 一文掌握Bellman-Ford算法.md  一文掌握Dijkstra算法.md  一文掌握Fleury算法.md  一文掌握Floyd算法.md  一文掌握Hierholzer算法.md  一文掌握Kruskal算法.md  一文掌握Morris遍历算法.md  一文掌握Prime算法.md  一文掌握SPFA算法.md  一文掌握并查集算法.md  一文掌握拓扑排序.md  一文掌握树状数组.md  浅谈DP中状态压缩.md
src/main/leetcode_manuscripts/concurrent/: 畅游多线程问题.md
src/main/leetcode_manuscripts/design/: TODO.md  数据结构设计Sumatran Rhinoceros.md  数据结构设计White Rhinoceros.md  数据结构设计之LFU缓存机制[Sperm Whale].md  数据结构设计之LRU缓存机制[Javan Rhinoceros].md  数据结构设计之实现 Trie (前缀树)[Sumatran Rhinoceros].md  数据结构设计之线段树[White Rhinoceros].md  桃园三兄秩之数字流的秩.md
src/main/leetcode_manuscripts/dfs_bfs/: DFS_BFS_Backtracing模板.md  DFS_BFS之复原IP地址[Dragonfly].md  TODO.md
src/main/leetcode_manuscripts/dp/: manual_scripts.md  动态规划之最长重复子数组[White Tiger].md  动态规划解分割数组II[Arctic Fox].md  动态规划解分割数组I[Red Fox].md  动态规划解拆分整数I[Silver Fox].md  动态规划解最后一块石头的重量[Pelican].md
src/main/leetcode_manuscripts/draw_io/: .$project_1.drawio.bkp  .$project_1.drawio.dtmp  DataX.drawio  big_data.drawio  hbase_test_1.drawio  java_basic.drawio  leetcode_A.drawio  leetcode_graph.xlsx  project_1.drawio  script.drawio
src/main/leetcode_manuscripts/enterprise/: ByteDance.md  Fighting Man.md  Meituan.md  Microsoft.md  Stategy Writing.md  抽象成有向图找环.md  美团 2021 届秋季校园招聘笔试真题.md
src/main/leetcode_manuscripts/graph/: 判断一个图是否是二分图.md  判断一个图是否是树.md  包含路径秩和压缩的并查集算法.md  图的传递闭包.md  图着色PART1-介绍与应用.md  在一个无向图中找环.md  在一个有向图中找环-PART2.md  搜索与图论.md  搜索与图论之FloodFill.md  搜索与图论之拓扑排序.md  搜索与图论之最短路.md  搜索与图论之欧拉回路与欧拉路径.md  无权图的最短路径.md  有向无环图中的最长路径-PART1.md  有向无环图的所有拓扑排序.md  有向无环图的拓扑排序.md  有向无环图的最短路径.md  (+2 more)
src/main/resources/: input.txt
src/main/springcloud.feign/: Feign的源码解析1.md
(+4582 files in other folders)
