

## 2.双指针大法之左右指针

> 左右指针也称对撞指针，初始化时定义两个指针left，right,在数组或者字符串的两端，按某种逻辑，left指针与right指针均往中间走，当两个指针相遇("对撞")，流程结束

### 1.两数之和
![1588117293821](D:\Dev\SrcCode\geek-algorithm-leetcode\src\main\leetcode_manuscripts\two_pointers\2.双指针大法之左右指针.assets\1588117293821.png)

- $leetcode$的1号题目，题解数量排名第三，不管从何种角度看，其热度相当
- 有用$hash$做的复杂度低的，本文讲左右指针

```java
public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length <= 1) {
            return null;
        }
        //1. 备份原数组，下面要对原数组进行Sort
        int[] backup = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            backup[i] = nums[i];
        }
        //2. 对原数组Sort
        Arrays.sort(nums);
        //3. 找到等于target的两个num值，因为已经排序好了，头尾两个指针做逻辑
        int num1 = -1, num2 = -1;
        int left = 0, right = nums.length - 1;
        while (left < right) {
            int sum = nums[left] + nums[right];
            if (sum == target) {
                num1 = nums[left];
                num2 = nums[right];
                break;
            } else if (sum > target) {
                right--;
            } else {
                left++;
            }
        }
        //4. 找到和等于target的两个数，来找他们的索引，借助backup数组
        int[] res = new int[2];
        res[0] = -1;
        res[1] = -1;
        for (int i = 0; i < backup.length; i++) {
            if (backup[i] == num1 || backup[i] == num2) {
                if (res[0] == -1) {
                    res[0] = i;
                } else {
                    //5 .因为是排序的，num2比num1大，当进到else的逻辑，if的逻辑肯定进了，可以break掉结束
                    res[1] = i;
                    break;
                }
            }
        }
        return res;
    }
```

##### 复杂度分析

- 时间复杂度：$O(NlogN)$，用到了$sort$,排序算法的时间复杂度能到$O(NlogN)$
- 空间复杂度：$O(N)$，用到了$N$大小的辅助数组

### 2.反转字符串



![Jh0dpD.png](https://s1.ax1x.com/2020/04/27/Jh0dpD.png)

#### 解题思路

- 准备左右两个指针，初始化时，左指针指向$0$，右指针指向$len-1$，套一个$while$循环，当$l<r$时，$swap$俩个指针的位置，分别往中间靠拢，当发生碰撞时，游走结束

```java
    public void reverseString(char[] s) {
        int l = 0, r = s.length - 1;
        while (l < r) {
            char c = s[l];
            s[l++] = s[r];
            s[r--] = c;
        }
    }
```

##### 复杂度分析

- 时间复杂度：$O(N)$，完成$N/2$次交换，$N$是数组的大小

- 空间复杂度：$O(1)$，只用到了常量级的额外空间，原地修改了字符数组，未用到多余的空间。

### 3.二分查找

> 二分法的思想基于这种左右指针的实现

```java
int binarySearch(int[] nums, int target) {
    int left = 0; 
    int right = nums.length - 1;
    while(left <= right) {
        int mid = (right + left) / 2;
        if(nums[mid] == target)
            return mid; 
        else if (nums[mid] < target)
            left = mid + 1; 
        else if (nums[mid] > target)
            right = mid - 1;
    }
    return -1;
}
```

### 4.移动零

![1588117385822](D:\Dev\SrcCode\geek-algorithm-leetcode\src\main\leetcode_manuscripts\two_pointers\2.双指针大法之左右指针.assets\1588117385822.png)

- 这一题和左右指针没多大关系，有些类似上一篇讲到的**快慢指针**

```java
 public void moveZeroes(int[] nums) {
        if (nums == null || nums.length == 0) return;
        for (int index = 0, i = 0; i < nums.length; i++) {
            if (nums[i] != 0) swap(nums, index++, i);
        }
    }

    public void swap(int[] arr, int m, int n) {
        int temp = arr[m];
        arr[m] = arr[n];
        arr[n] = temp;
    }
```

#### 另外一种解法：辅助指针

#### 解题思路

- 解法简单，准备一个$index$，第一遍遍历，将不是0的数字前置

- 第二遍的时候从$index$开始，到结尾的数字置为0

```java
public void moveZeroes(int[] nums) {
    if (nums == null || nums.length == 0) return;
    int index = 0;
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] != 0) nums[index++] = nums[i];
    }
    for (int i = index; i < nums.length; i++) {
        nums[i] = 0;
    }
}
```

#### 扩展

- 位操作交换两数($swap$)

```
arr[m] = arr[m] ^ arr[n];
arr[n] = arr[m] ^ arr[n];
arr[m] = arr[m] ^ arr[n];
```

- $python$交换两数

```
a,b=b,a
```

> 本文完