## 石子游戏七匹狼系列之一





![image-20201215204430318](D:\Dev\SrcCode\geek-algorithm-leetcode\src\main\leetcode_manuscripts\dp\stone\石子游戏七匹狼系列之一.assets\image-20201215204430318.png)



![image-20201215204408201](D:\Dev\SrcCode\geek-algorithm-leetcode\src\main\leetcode_manuscripts\dp\stone\石子游戏七匹狼系列之一.assets\image-20201215204408201.png)

> 思路来自油管大神

下面解释上图，`f[i][j]`表示下标索引在`[i...j]`范围内，即`piles[i]`到`piles[j]`这个范围内，先手为了利益最大化，拿到的最多的石子的数量，以及后手为了利益最大化，拿到的最多的石子的数量`(x,y)`，其中`x`表示先手拿到的，`y`表示后手拿到的

- 当在区间`[0...0]`,`[1...1]`,`[2...2]`,`[3...3]` 这个范围内，因为只有一个石子，先手拿走后，不剩石子了，所以`f[i][i]` 分别为`(5,0),(3,0),(4,0)`,`(5,0)`
- 情况二
  - 当在区间`[0...1]`范围内：先手如果拿走左边的`[0]=5`留给后手的是`[1]=3`,当然，也可以从右边开始拿，但是没从左边拿好，即`f[0][1]=(5,3)`
  - 当在区间`[1...2]`范围内：先手如果拿走左边的`[1]=3`留给后手的是`[2]=4`,当然，也可以从右边开始拿，比从左边拿好，即`f[1][2]=(4,3)`
  - 当在区间`[2...3]`范围内：先手如果拿走左边的`[2]=4`留给后手的是`[3]=5`,当然，也可以从右边开始拿，比从左边拿好，即`f[2][3]=(5,4)`

- 情况三

  - 当在区间`[0...2]`范围内：先手如果拿走左边的`[0]=5`,留给后手的是下标索引`[1...2]`这个范围，这时候按图上去找的话，得到`f[1][2]=(4,3)`

  这时候，当到了这一轮的时候，此前的先手变成了这一轮的后手，只能去拿`(4,3)`中的`3`,也就是说先手能拿到5+3=8,后手只能拿到4，即`f[0][2]=(8,4)`

  - 同样的道理可以得到`f[1][3]=(8,4)`

- 情况四

  - 当在区间`[0...3]`范围内：先手如果拿走左边的`[0]=5`,留给后手的是下标索引`[1...3]`这个范围，这时候按图上去找的话，得到`f[1][3]=(8,4)`

  这时候，当到了这一轮的时候，此前的先手变成了这一轮的后手，只能去拿`(8,3)`中的`4`,也就是说先手能拿到5+4=9,后手只能拿到8，即`f[0][3]=(9,8)`，这时候相当于从头到尾的区间都拿完了，先手拿了9，后手拿了8，先手拿的比后手多



