## 二分之转变数组后最接近目标值的数组和

那么 `value` 值的上下界是多少呢？我们需要进行一些分析：

- `value` 的下界为 `0`。这是因为当 `value = 0` 时，数组的和为 `0`。由于 `target` 是正整数，因此当 `value` 继续减小时，数组的和也会随之减小，且变为负数（这个和等于 `value * n`，其中 n 是数组 arr 的长度），并不会比 `value = 0` 时更接近 `target`。

- `value` 的上界为数组 `arr` 中的最大值。这是因为当 `value >= arr` 时，数组中所有的元素都不变，因为它们均不大于 `value`。由于我们需要找到最接近 `target` 的最小 `value` 值，因此我们只需将数组 `arr` 中的最大值作为上界即可。

### 方法1：STL+枚举

```java
        /**
         * Arrays.binarySearch(arr[],val)
         * 如果找到val的话 ，返回arr数组中val的下标
         * 如果找不到val的话，返回val应该返回 -(插入点 + 1)
         */
        public int findBestValue(int[] arr, int target) {
            Arrays.sort(arr);
            int n = arr.length;
            int[] preSum = new int[n + 1];
            for (int i = 1; i <= n; i++) preSum[i] = preSum[i - 1] + arr[i - 1];
            int lo = 0, hi = arr[n - 1];
            int diff = target, res = 0;
            for (int i = lo; i <= hi; i++) {
                int idx = Arrays.binarySearch(arr, i);
                //这里处理很关键，如果没找到i这个数，返回 -(插入点 + 1)
                if (idx < 0) idx = -idx - 1;
                //计算和
                int t = preSum[idx] + (n - idx) * i;
                if (Math.abs(t - target) < diff) {
                    res = i;
                    diff = Math.abs(t - target);
                }
            }
            return res;
        }
```

### 方法2：双重二分

```java
public int findBestValue(int[] arr, int target) {
            int n = arr.length;
            Arrays.sort(arr);
            int lo =0 , hi = arr[n - 1];
            while (lo <= hi) {
                int mid = lo + hi >> 1;
                int t = cal(arr, mid);
                if (t == target) {
                    return mid;
                } else if (t > target) {
                    hi = mid - 1;//排除掉了mid
                } else {
                    lo = mid + 1;
                }
            }
    		//出口是lo 大于 hi 比较下lo 好hi 那个好，相等的话去hi
            if (Math.abs(cal(arr, lo) - target) < Math.abs(cal(arr, hi) - target)) {
                return lo;
            }
            return hi;//默认返回hi
        }


        /**
         * 计算排序数组arr中 将大于等于value的值全部变成value后，arr的和
         *
         * @param arr
         * @param value
         * @return
         */
        private int cal(int[] arr, int value) {
            int n = arr.length;
            int[] preSum = new int[n + 1];
            //计算前缀和
            for (int i = 1; i <= n; i++) preSum[i] = preSum[i - 1] + arr[i - 1];
            int l = 0, r = n - 1;
            while (l < r) {
                int mid = l + r >> 1;//下取整
                if (arr[mid] < value) l = mid + 1;
                else r = mid;
            }
            //退出条件l = r 都在数组范围内，判断下是不是最后一个元素，并且是否大于value，大于的话，说明所有的元素都大于value
            if (l == n - 1 && arr[l] < value) l++;
            int res = (n - l) * value;
            res += preSum[l];
            return res;
        }
```

### 方法3：双重二分

```java

        public int findBestValue(int[] arr, int target) {
            int n = arr.length;
            Arrays.sort(arr);
            int lo = 0, hi = arr[n - 1];
            while (lo < hi) {
                int mid = lo + hi >> 1;
                int t = cal(arr, mid);
                if (t > target) {
                    hi = mid;
                } else {
                    lo = mid + 1;
                }
            }
            int x = Math.abs(cal(arr, lo) - target);
            int y = Math.abs(cal(arr, lo - 1) - target);
            return x < y ? lo : lo - 1;
        }


        /**
         * 计算排序数组arr中 将大于等于value的值全部变成value后，arr的和
         *
         * @param arr
         * @param value
         * @return
         */
        private int cal(int[] arr, int value) {
            int n = arr.length;
            int[] preSum = new int[n + 1];
            //计算前缀和
            for (int i = 1; i <= n; i++) preSum[i] = preSum[i - 1] + arr[i - 1];
            int l = 0, r = n - 1;
            while (l < r) {
                int mid = l + r >> 1;//下取整
                if (arr[mid] < value) l = mid + 1;
                else r = mid;
            }
            //退出条件l = r 都在数组范围内，判断下是不是最后一个元素，并且是否大于value，大于的话，说明所有的元素都大于value
            if (l == n - 1 && arr[l] < value) l++;
            int res = (n - l) * value;
            res += preSum[l];
            return res;
        }
```



### Reference

- [转变数组后最接近目标值的数组和](https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/solution/bian-shu-zu-hou-zui-jie-jin-mu-biao-zhi-de-shu-zu-/)

  