
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>动态规划 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="structure.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    LeetCode-PART1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../leetcode/classify/basic_skill.html">
            
                <a href="../leetcode/classify/basic_skill.html">
            
                    
                    基础与技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../leetcode/classify/data_structure.html">
            
                <a href="../leetcode/classify/data_structure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../leetcode/classify/heap_stack.html">
            
                <a href="../leetcode/classify/heap_stack.html">
            
                    
                    堆栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../leetcode/classify/array.html">
            
                <a href="../leetcode/classify/array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../leetcode/classify/sorting.html">
            
                <a href="../leetcode/classify/sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../leetcode/classify/simulation.html">
            
                <a href="../leetcode/classify/simulation.html">
            
                    
                    模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../leetcode/classify/string.html">
            
                <a href="../leetcode/classify/string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../leetcode/classify/binary_search.html">
            
                <a href="../leetcode/classify/binary_search.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../leetcode/classify/structure_design.html">
            
                <a href="../leetcode/classify/structure_design.html">
            
                    
                    结构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../leetcode/classify/two_pointers.html">
            
                <a href="../leetcode/classify/two_pointers.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../leetcode/classify/sliding_window.html">
            
                <a href="../leetcode/classify/sliding_window.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../leetcode/classify/monotonic_stack.html">
            
                <a href="../leetcode/classify/monotonic_stack.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    LeetCode-PART2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../leetcode/classify/search.html">
            
                <a href="../leetcode/classify/search.html">
            
                    
                    搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../leetcode/classify/graph.html">
            
                <a href="../leetcode/classify/graph.html">
            
                    
                    图论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../leetcode/classify/dynamic_programing.html">
            
                <a href="../leetcode/classify/dynamic_programing.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../leetcode/classify/game_problem.html">
            
                <a href="../leetcode/classify/game_problem.html">
            
                    
                    博弈问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../leetcode/classify/bit.html">
            
                <a href="../leetcode/classify/bit.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../leetcode/classify/math.html">
            
                <a href="../leetcode/classify/math.html">
            
                    
                    数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../leetcode/classify/sweep_line.html">
            
                <a href="../leetcode/classify/sweep_line.html">
            
                    
                    扫描线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../leetcode/swordoffer/swordoffer.html">
            
                <a href="../leetcode/swordoffer/swordoffer.html">
            
                    
                    剑指Offer(leetcode)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    剑指Offer-nowcoder
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="dynamic_programing.html">
            
                <a href="dynamic_programing.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    专栏
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../articles/data_structures/matrix/图解翻转矩阵问题.html">
            
                <a href="../articles/data_structures/matrix/图解翻转矩阵问题.html">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../articles/algorithm/backtracing/图解回溯算法.html">
            
                <a href="../articles/algorithm/backtracing/图解回溯算法.html">
            
                    
                    图解回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../articles/data_structures/matrix/二维矩阵的常见转换技巧.html">
            
                <a href="../articles/data_structures/matrix/二维矩阵的常见转换技巧.html">
            
                    
                    二维矩阵的常见转换技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484998&idx=1&sn=a9fbb88c41ef38182adf0e918c0b3159&chksm=e829a5e0df5e2cf639d027ce83077f7a4a3c24cac5ad4711067b0bdbb0d0d1326cb41b819c22#rd">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484998&idx=1&sn=a9fbb88c41ef38182adf0e918c0b3159&chksm=e829a5e0df5e2cf639d027ce83077f7a4a3c24cac5ad4711067b0bdbb0d0d1326cb41b819c22#rd">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <a target="_blank" href="https://blog.csdn.net/wat1r/article/details/113528460">
            
                    
                    搜索与图论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8&token=1049030446&lang=zh_CN#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247485025&idx=1&sn=b8015ebc994a0980e9c6be3cddfa14ac&chksm=e829a5c7df5e2cd16ca6b289b0e3364b95eb9eb49dbf30dfa30594342ef26d4be8ca41b3e9e1&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】图解寻找两个正序数组的中位数及Follow Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8&token=1049030446&lang=zh_CN#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484946&idx=1&sn=85711584d097ebebeb2723d3e2d4b0de&chksm=e829a5b4df5e2ca23acb5569985a37066fb056bd0948397793f0c3f3cfbae6ca94ad81599c02#rd">
            
                    
                    重温经典之打家劫舍数题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484855&idx=1&sn=3818d5760f4512eca99cd82a3233eaa4&chksm=e829a611df5e2f0772fe8df1d285796eda32c14a55feec0d970644da8b34c8ec609bd0e74340#rd">
            
                    
                    【重温经典】接雨水 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484817&idx=1&sn=3761e4097ce812219f2be441248dca80&chksm=e829a637df5e2f21009df78c53c1c872ab85cc30cd06e8f87e1fab1007009cf1c3985bb273f1#rd">
            
                    
                    【重温经典】Pow(x, n)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484736&idx=1&sn=ff5e6cf657c9ca73d3e36fbfe9a1c378&chksm=e829a6e6df5e2ff038c305f17fb53c97c0c1c9887ed99e4eced8cbc1843bb69b7ed5d9c3e377#rd">
            
                    
                    【重温经典】LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484696&idx=1&sn=11f03d4edde5bdc347c346e7fcfdb680&chksm=e829a6bedf5e2fa8b08537ea6edbed54523e3c22ea13687ac91f82d75c3c45251fe892b40304&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】 完全平方数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484681&idx=1&sn=310103d92c60923bb48493714333857b&chksm=e829a6afdf5e2fb9633fa32cbd7e154bf03152f70d3542806fe92569a49d2d8c4e18bf00532f&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】二叉树的最近公共祖先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484665&idx=1&sn=841fde0a4ec32f3c9a6e71abe87c44ad&chksm=e829a75fdf5e2e49bbfb9a012fa9afd1baa0393eddf4002f6d1ec06d4c2308f251436ab2db10&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】数据流的中位数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484641&idx=1&sn=16f1d1838171e93153245b64e2db0b08&chksm=e829a747df5e2e51bd9a0f792ba6a8e81f22d3a23b161d0c0fd78fc8e5c40b389984bd199732&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484631&idx=1&sn=e722d187f7840386ffe9f3633882e959&chksm=e829a771df5e2e67131df305cde490287216641288518f308a941767d8fe6735f4833c86eb8c&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】二叉搜索树中第K小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484621&idx=1&sn=fdad90202cdb02cf68ba8f47fd35c737&chksm=e829a76bdf5e2e7da8f8f4480f2c06c8cc736f29514dde34a10823bccf6fbcdb7619baf7acb4&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】单词搜索II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.13" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484615&idx=1&sn=5159d5b4740d03dad18c73ebc892c509&chksm=e829a761df5e2e777e8ed651bd8b91fcc3046c80ad2bf566c2db005a19e741cc8f7a864b40c3&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】单词拆分II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.14" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484609&idx=1&sn=e9f81ce64ad96a100b8b75ea1ff825cb&chksm=e829a767df5e2e71b57ea042236546d935362624e984ad55db2c2dc651470bf93088face5661&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】鸡蛋掉落
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.15" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484559&idx=1&sn=043bf3349721f21ac2667c3153381e41&chksm=e829a729df5e2e3f27c71f555f2a0b173c1253a3b025af89f486ca79458a2b1ce6b0220d41c5&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】K个一组翻转链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >动态规划</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="02&#x7B97;&#x6CD5;">02.&#x7B97;&#x6CD5;</h1>
<h2 id="&#x52A8;&#x6001;&#x89C4;&#x5212;">&#x52A8;&#x6001;&#x89C4;&#x5212;</h2>
<h2 id="jz42&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;">JZ42&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;</h2>
<p><img src="../../imgs/swordoffer/JZ_42_title.png" alt=""></p>
<h3 id="&#x65B9;&#x6CD5;1&#x52A8;&#x6001;&#x89C4;&#x5212;">&#x65B9;&#x6CD5;1.&#x52A8;&#x6001;&#x89C4;&#x5212;</h3>
<pre><code class="lang-java">        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">FindGreatestSumOfSubArray</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] array)</span> </span>{
            <span class="hljs-keyword">if</span> (array == <span class="hljs-keyword">null</span> || array.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
            <span class="hljs-keyword">int</span> n = array.length;
            <span class="hljs-comment">//f[i]&#x8868;&#x793A;&#x4EE5;array[i-1]&#x8FD9;&#x4E2A;&#x6570;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#xFF0C;&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;</span>
            <span class="hljs-keyword">int</span>[] f = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n + <span class="hljs-number">1</span>];
            <span class="hljs-keyword">int</span> res = -<span class="hljs-number">101</span>;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) {
                <span class="hljs-comment">//&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x6570;array[i-1]&#x548C;&#x524D;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x7684;&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#xFF1A;[...i-2,i-1]</span>
                <span class="hljs-comment">//&#x5F53;&#x524D;&#x8FD9;&#x4E2A;&#x6570;array[i-1]&#x81EA;&#x5DF1;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x5B50;&#x6570;&#x7EC4;[i-1]</span>
                <span class="hljs-comment">//&#x4E24;&#x8005;&#x53D6;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x5168;&#x5C40;&#x53D8;&#x91CF;</span>
                f[i] = Math.max(f[i - <span class="hljs-number">1</span>] + array[i - <span class="hljs-number">1</span>], array[i - <span class="hljs-number">1</span>]);
                res = Math.max(res, f[i]);
            }
            <span class="hljs-keyword">return</span> res;
        }
</code></pre>
<h2 id="jz85-&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;&#x4E8C;"><strong>JZ85</strong> <strong>&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;(&#x4E8C;)</strong></h2>
<p><img src="../../imgs/swordoffer/JZ_85_title.png" alt=""></p>
<h3 id="&#x65B9;&#x6CD5;1&#x6734;&#x7D20;&#x7248;dp">&#x65B9;&#x6CD5;1:&#x6734;&#x7D20;&#x7248;DP</h3>
<pre><code class="lang-java">        <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] FindGreatestSumOfSubArray(<span class="hljs-keyword">int</span>[] arr) {
            <span class="hljs-keyword">if</span> (arr == <span class="hljs-keyword">null</span> || arr.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{};
            <span class="hljs-keyword">int</span> n = arr.length;
            <span class="hljs-comment">//f[i]&#x8868;&#x793A;&#x4EE5;arr[i]&#x8FD9;&#x4E2A;&#x6570;&#x4E3A;&#x7ED3;&#x5C3E;&#x7684;&#xFF0C;&#x8FDE;&#x7EED;&#x5B50;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x5927;&#x548C;</span>
            <span class="hljs-keyword">int</span>[] f = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
            f[<span class="hljs-number">0</span>] = arr[<span class="hljs-number">0</span>];
            <span class="hljs-keyword">int</span> maxSum = f[<span class="hljs-number">0</span>];
            <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, r = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;</span>
            <span class="hljs-keyword">int</span> resl = <span class="hljs-number">0</span>, resr = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x7ED3;&#x679C;&#x96C6;&#x6ED1;&#x7A97;</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) {
                r++;<span class="hljs-comment">//&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;&#x7684;&#x53F3;&#x533A;&#x95F4;</span>
                <span class="hljs-comment">//&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;f[i]&#x7684;&#x503C;</span>
                f[i] = Math.max(f[i - <span class="hljs-number">1</span>] + arr[i], arr[i]);
                <span class="hljs-comment">//&#x5982;&#x679C;&#x533A;&#x95F4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x91CD;&#x65B0;&#x79FB;&#x52A8;&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;</span>
                <span class="hljs-keyword">if</span> (f[i - <span class="hljs-number">1</span>] + arr[i] &lt; arr[i]) {<span class="hljs-comment">//&#x91CD;&#x65B0;</span>
                    l = r;
                }
                <span class="hljs-comment">//maxSum&#x9047;&#x5230;&#x66F4;&#x5927;&#x7684;&#xFF0C;&#x66F4;&#x65B0;resl resr&#x533A;&#x95F4;</span>
                <span class="hljs-comment">//&#x5982;&#x679C;maxSum&#x76F8;&#x540C;&#xFF0C;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x6700;&#x957F;&#x7684;resl resr&#x533A;&#x95F4;</span>
                <span class="hljs-keyword">if</span> (f[i] &gt; maxSum || (f[i] == maxSum &amp;&amp; (resr - resl + <span class="hljs-number">1</span>) &lt; (r - l + <span class="hljs-number">1</span>))) {
                    maxSum = f[i];
                    resl = l;
                    resr = r;
                }
            }
            <span class="hljs-comment">//&#x7EC4;&#x88C5;&#x7ED3;&#x679C;</span>
            <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[resr - resl + <span class="hljs-number">1</span>];
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = resl; i &lt;= resr; i++) {
                res[i - resl] = arr[i];
            }
            <span class="hljs-keyword">return</span> res;
        }
</code></pre>
<h3 id="&#x65B9;&#x6CD5;2&#xFF1A;&#x7A7A;&#x95F4;&#x538B;&#x7F29;dp">&#x65B9;&#x6CD5;2&#xFF1A;&#x7A7A;&#x95F4;&#x538B;&#x7F29;DP</h3>
<pre><code class="lang-java">   <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] FindGreatestSumOfSubArray(<span class="hljs-keyword">int</span>[] arr) {
            <span class="hljs-keyword">if</span> (arr == <span class="hljs-keyword">null</span> || arr.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[]{};
            <span class="hljs-keyword">int</span> n = arr.length;
            <span class="hljs-keyword">int</span> prev = arr[<span class="hljs-number">0</span>], cur = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">int</span> maxSum = prev;
            <span class="hljs-keyword">int</span> l = <span class="hljs-number">0</span>, r = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;</span>
            <span class="hljs-keyword">int</span> resl = <span class="hljs-number">0</span>, resr = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x7ED3;&#x679C;&#x96C6;&#x6ED1;&#x7A97;</span>
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) {
                r++;<span class="hljs-comment">//&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;&#x7684;&#x53F3;&#x533A;&#x95F4;</span>
                <span class="hljs-comment">//&#x66F4;&#x65B0;&#x8FD9;&#x4E2A;f[i]&#x7684;&#x503C;</span>
                cur = Math.max(prev + arr[i], arr[i]);
                <span class="hljs-comment">//&#x5982;&#x679C;&#x533A;&#x95F4;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x91CD;&#x65B0;&#x79FB;&#x52A8;&#x5F53;&#x524D;&#x7684;&#x6ED1;&#x7A97;</span>
                <span class="hljs-keyword">if</span> (prev + arr[i] &lt; arr[i]) {<span class="hljs-comment">//&#x91CD;&#x65B0;</span>
                    l = r;
                }
                <span class="hljs-comment">//maxSum&#x9047;&#x5230;&#x66F4;&#x5927;&#x7684;&#xFF0C;&#x66F4;&#x65B0;resl resr&#x533A;&#x95F4;</span>
                <span class="hljs-comment">//&#x5982;&#x679C;maxSum&#x76F8;&#x540C;&#xFF0C;&#x66F4;&#x65B0;&#x4E00;&#x4E2A;&#x6700;&#x957F;&#x7684;resl resr&#x533A;&#x95F4;</span>
                <span class="hljs-keyword">if</span> (cur &gt; maxSum || (cur == maxSum &amp;&amp; (resr - resl + <span class="hljs-number">1</span>) &lt; (r - l + <span class="hljs-number">1</span>))) {
                    maxSum = cur;
                    resl = l;
                    resr = r;
                }
                prev = cur;
            }
            <span class="hljs-comment">//&#x7EC4;&#x88C5;&#x7ED3;&#x679C;</span>
            <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[resr - resl + <span class="hljs-number">1</span>];
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = resl; i &lt;= resr; i++) {
                res[i - resl] = arr[i];
            }
            <span class="hljs-keyword">return</span> res;
        }
</code></pre>
<h2 id="jz63-&#x4E70;&#x5356;&#x80A1;&#x7968;&#x7684;&#x6700;&#x597D;&#x65F6;&#x673A;&#x4E00;"><strong>JZ63</strong> <strong>&#x4E70;&#x5356;&#x80A1;&#x7968;&#x7684;&#x6700;&#x597D;&#x65F6;&#x673A;(&#x4E00;)</strong></h2>
<p><img src="../../imgs/swordoffer/JZ_63_title.png" alt=""></p>
<h3 id="&#x65B9;&#x6CD5;2&#x7A7A;&#x95F4;&#x538B;&#x7F29;dp">&#x65B9;&#x6CD5;2:&#x7A7A;&#x95F4;&#x538B;&#x7F29;DP</h3>
<pre><code class="lang-java">        <span class="hljs-comment">//&#x7A7A;&#x95F4;&#x538B;&#x7F29;DP</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxProfit</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] prices)</span> </span>{
            <span class="hljs-keyword">if</span> (prices == <span class="hljs-keyword">null</span> || prices.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
            <span class="hljs-comment">//f_0&#x662F;&#x5F53;&#x5929;&#x624B;&#x91CC;&#x65E0;&#x80A1;&#x7968;&#xFF0C; f_1&#x662F;&#x5F53;&#x5929;&#x624B;&#x91CC;&#x6709;&#x80A1;&#x7968;</span>
            <span class="hljs-keyword">int</span> f_0 = <span class="hljs-number">0</span>, f_1 = -prices[<span class="hljs-number">0</span>];
            <span class="hljs-keyword">int</span> n = prices.length;
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
                f_0 = Math.max(f_0, f_1 + prices[i]);
                f_1 = Math.max(f_1, -prices[i]);
            }
            <span class="hljs-keyword">return</span> f_0;
        }
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="structure.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数据结构">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"动态规划","level":"1.4.2","depth":2,"next":{"title":"专栏","level":"1.5","depth":1,"ref":"","articles":[{"title":"图解翻转矩阵问题","level":"1.5.1","depth":2,"path":"docs/articles/data_structures/matrix/图解翻转矩阵问题.md","ref":"docs/articles/data_structures/matrix/图解翻转矩阵问题.md","articles":[]},{"title":"图解回溯算法","level":"1.5.2","depth":2,"path":"docs/articles/algorithm/backtracing/图解回溯算法.md","ref":"docs/articles/algorithm/backtracing/图解回溯算法.md","articles":[]},{"title":"二维矩阵的常见转换技巧","level":"1.5.3","depth":2,"path":"docs/articles/data_structures/matrix/二维矩阵的常见转换技巧.md","ref":"docs/articles/data_structures/matrix/二维矩阵的常见转换技巧.md","articles":[]}]},"previous":{"title":"数据结构","level":"1.4.1","depth":2,"path":"docs/swordoffer/structure.md","ref":"docs/swordoffer/structure.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/swordoffer/dynamic_programing.md","mtime":"2022-03-12T03:29:15.639Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-05T14:06:10.586Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

