## 剪绳子、砍木棒、裁木板

### [343. 整数拆分](https://leetcode.cn/problems/integer-break/)

同[剑指 Offer 14- I. 剪绳子](https://leetcode.cn/problems/jian-sheng-zi-lcof/)，同类问题有cutting rod，参考链接：[畅游面试中的动态规划套路-完全背包系列](https://blog.csdn.net/wat1r/article/details/118311292)

#### 方法1：暴力递归

- TLE

```java
        public int integerBreak(int n) {
            if (n < 2) return n;
            return dfs(n);
        }

        private int dfs(int n) {
            //n= 2 只能拆成 1+1
            if (n == 2) return 1;
            int res = 0;
            //当前摘取 i 剩下的是 n -i
            //case1：i 和 n-i 形成两段，算乘积， 不拆n-i
            //case2: i 和 n-i拆过的最大值 算乘积 拆 n-i
            for (int i = 1; i < n; i++) {
                res = Math.max(res, Math.max(i * (n - i), i * dfs(n - i)));
            }
            return res;
        }
```

#### 方法2：记忆化递归

```java
				//k：当前数字x 做拆分，能获得的最大的乘积
        Map<Integer, Integer> memo = new HashMap<>()

        public int integerBreak(int n) {
            if (n < 2) return n;
            return dfs(n);
        }

        private int dfs(int n) {
            if (memo.containsKey(n)) return memo.get(n);
            //n= 2 只能拆成 1+1
            if (n == 2) return 1;
            int res = 0;
            //当前摘取 i 剩下的是 n -i
            //case1：i 和 n-i 形成两段，算乘积， 不拆n-i
            //case2: i 和 n-i拆过的最大值 算乘积 拆 n-i
            for (int i = 1; i < n; i++) {
                res = Math.max(res, Math.max(i * (n - i), i * dfs(n - i)));
            }
            memo.put(n, res);
            return res;
        }	
```

#### 方法3：动态规划

- `dp[i]`表示拆分i这个数，获得的最大乘积

- 当 i>=2 时，假设对正整数 i 拆分出的第一个正整数是 j（1≤j<i），则有以下两种方案：

  - 将 i 拆分成 j 和 i-j 的和，且 i−j 不再拆分成多个正整数，此时的乘积是j * (i - j)；

  - 将 i 拆分成 j 和 i-j的和，且 i−j 继续拆分成多个正整数，此时的乘积是 j * dp[i - j]。

```java
        public int integerBreak(int n) {
            int[] dp = new int[n + 1];
            dp[1] = 1;
            for (int i = 2; i <= n; i++) {
                //从 1枚举到 j 至少留 i-j >=1
                for (int j = 1; j < i; j++) {
                    //选了j 可以对i-j这部分做两个选择：
                    //选择1： 不拆分 i-j 得到的结果是 j * (i - j)
                    //选择2： 拆分 i-j,要拿拆分的 [i-j]这部分的最大值 j * dp[i - j]
                    dp[i] = Math.max(dp[i], Math.max(j * (i - j), j * dp[i - j]));
                }
            }
            return dp[n];
        }
```

下面是以前写的

##### 定义状态

$dp[i]$表示将$i$拆分成至少2个正整数的和后，这些整数乘起来后得到的乘积

##### 转移方程

先从一般情况来思考：

- $dp[0]$没有什么意义，因为下标从0开始，才出现这个值，设置其为0

- $dp[1]$ 1不可以再次被拆分为更小的正整数，设置其为0
- $dp[2]$，2刚好只有一种拆法，拆成两个1，$dp[2]$=1*1=1
- ...
- $dp[i]$,思考$dp[i]$，可以想象在其范围内，我们先已经拆出来一个$j$,从$[1...j]$作为一个整体1，见下图情景1，剩下的部分也就是$[j+1....i]$,可以有两种选择
  - 继续当成一个整体，为整体2，其值为$i-j$, 显然$dp[i]$=$j$X$(i-j)$
  - 继续拆分，但是我们也不知道能拆分成多少份，但是我们不管，拆分的结果就是$dp[i-j]$（再读一遍状态的定义），见下图情景2，$dp[i]$=$j$X$dp[i-j]$
  - 因此 $dp[i]$=$j$X$max(i-j,dp[i-j])$

- $dp[n]$，要返回的值

##### 边界

上面已经讨论过了

![请添加图片描述](https://img-blog.csdnimg.cn/d552bbfffe0447c88f3a145deab5fb90.png)

### 完整代码

```java
    public int integerBreak(int n) {
        int[] dp = new int[n + 1];
        for (int i = 2; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                dp[i] = Math.max(dp[i], j * Math.max(i - j, dp[i - j]));
            }
        }
        return dp[n];
    }
```

#### 方法4：数学

推导过程：[链接](https://leetcode.cn/problems/jian-sheng-zi-lcof/solution/mian-shi-ti-14-i-jian-sheng-zi-tan-xin-si-xiang-by/)

##### 结论

将数字n拆分为尽量多的3，可以保证乘积最大。下面简单分类讨论：

- 若 n = 0(mod3)，即 n=3k，则拆分为 k个3
- 若 n =1(mod3)，即 n=3k+1=3(k−1)+2×2，则拆分为 k−1个3，2个2
- 若 n =2(mod3)，即 n=3k+2，则拆分为k个3，1个2

考虑到边界情况，当 n<=3时无法拆分，故直接讨论：

- 若 n=2，只有 2=1+1，此时最大值为 1
- 若 n=3，只有 3=1+2，此时最大值为 2
- 以上两种情形可以合并为：当 n <=3 时，最大值为 n-1

```java
        public int integerBreak(int n) {
            if (n <= 3) return n - 1;
            int a = n / 3, b = n % 3;
            if (b == 0) return (int) Math.pow(3, a);
            if (b == 1) return (int) Math.pow(3, a - 1) * 2 * 2;
            return (int) Math.pow(3, a) * 2;
        }
```



### [剑指 Offer 14- II. 剪绳子 II](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/)

- **大数越界情况下的求余问题**

- **大数越界：** 剪绳子问题（不考虑取余）最终的结果是以3^a3*a*指数级别增长，可能超出 `int32` 甚至 `int64` 的取值范围，导致返回值错误。

推导：[链接](https://leetcode.cn/problems/jian-sheng-zi-ii-lcof/solution/mian-shi-ti-14-ii-jian-sheng-zi-iitan-xin-er-fen-f/)

#### 方法1：大数取余

- 使用`BigInteger`库函数

```java
        public int cuttingRope(int n) {
            int MOD = (int) 1e9 + 7;
            BigInteger[] dp = new BigInteger[n + 1];
            Arrays.fill(dp, BigInteger.valueOf(1));
            for (int i = 2; i <= n; i++) {
                for (int j = 1; j < i; j++) {
                    dp[i] = dp[i].max(BigInteger.valueOf(j * (i - j))).max(dp[i - j].multiply(BigInteger.valueOf(j)));
                }
            }
            return dp[n].mod(BigInteger.valueOf(MOD)).intValue();
        }
```

#### 方法2：循环取余

- 使用上一题的结论

```java
        public int cuttingRope(int n) {
            if (n == 1) return 1;
            if (n <= 3) return n - 1;
            int MOD = (int) 1e9 + 7;
            long res = 1;
            while (n > 4) {
                res *= 3;
                res %= MOD;
                n -= 3;
            }
            return (int) (n * res % MOD);
        }
```

#### 方法3：贪心+快速幂

- 使用上一题的贪心的结论

```java
        int MOD = (int) 1e9 + 7;

        public int cuttingRope(int n) {
            if (n < 4) return n - 1;
            int a = n / 3, b = n % 3;
            if (b == 0) return (int) (myPow(3, a) % MOD);
            else if (b == 1) return (int) (myPow(3, a - 1) * 4 % MOD);
            else return (int) (myPow(3, a) * 2 % MOD);
        }

        public long myPow(long base, int num) {
            long res = 1;
            while (num > 0) {
                if ((num & 1) == 1) {
                    res *= base;
                    res %= MOD;
                }
                base *= base;
                base %= MOD;
                num >>= 1;
            }
            return res;
        }
```

### Cutting Rod

#### 方法1:暴力递归

- 代码略

#### 方法2:自顶向下记忆化递归(Top-down)

```java
        Integer[][] cache;
        int[] lengths;
        int[] prices;

        public int rodCutting(int[] lengths, int[] prices, int rodlength) {
            this.lengths = lengths;
            this.prices = prices;
            cache = new Integer[lengths.length][rodlength + 1];//
            return helper(rodlength, 0);
        }


        private int helper(int rodlength, int curIdx) {
            if (curIdx >= lengths.length) return 0;
            if (cache[curIdx][rodlength] != null) return cache[curIdx][rodlength];
            int choose = 0;//选
            if (lengths[curIdx] <= rodlength) {
                choose = prices[curIdx] + helper(rodlength - lengths[curIdx], curIdx);
            }
            int non_choose = helper(rodlength, curIdx + 1);//不选
            return cache[curIdx][rodlength] = Math.max(choose, non_choose);
        }
```

#### 方法3:自底向上填表DP(Bottom-up)

```java
     public int rodCutting(int[] lengths, int[] prices, int n) {
            int m = lengths.length;
            int[][] f = new int[m][n + 1];
            for (int i = 0; i < m; i++) {
                for (int j = 1; j <= n; j++) {
                    int choose = 0, non_choose = 0;
                    if (lengths[i] <= j) choose = prices[i] + f[i][j - lengths[i]];
                    if (i > 0) non_choose = f[i - 1][j];
                    f[i][j] = Math.max(choose, non_choose);
                }
            }
            return f[m - 1][n];
        }
```

- 测试

```java
            _2nd handler = new _2nd();
            int[] lengths = {1, 2, 3, 4, 5};//每一根木棒的长度
            int[] prices = {2, 6, 7, 10, 13};//每一根木棒的利润
            int rodlength = 5;
            System.out.println(handler.rodCutting(lengths, prices, rodlength));
```

### [1866. 恰有 K 根木棍可以看到的排列数目](https://leetcode.cn/problems/number-of-ways-to-rearrange-sticks-with-k-sticks-visible/)

- 比较好的思考的方式是讲最小的木棍扣出来，**放置在第一个位置**或者**不放置在第一个位置**

#### 方法1：二维动态规划

```java
// dp[i][j] 表示在i根棍子下能看到其中的j根，排列的组合数量
public int rearrangeSticks(int n, int k) {
    int MOD = (int) 1e9 + 7;
    long[][] dp = new long[n + 1][k + 1];
    dp[0][0] = 1;
    for (int i = 1; i <= n; ++i) {
        // i个棍最多只能看到i个，所以 j <= min(k, i)
        for (int j = 1; j <= Math.min(k, i); ++j) {
            //case1：把最小的木棍放在第一个位置，最小的木棍肯定会被看到，然后在剩下的i-1个木棍中找j-1个排列
            //case2: 把最小的木棍放在除第一个位置外的任意的位置（i-1种排法）,在i-1根木棍中找j个排列
            dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j] * (i - 1);
            dp[i][j] %= MOD;
        }
    }
    return (int) dp[n][k];
}
```

#### 方法2：一维动态规划

```java
        // dp[i][j] 表示在i根棍子下能看到其中的j根，排列的组合数量
        public int rearrangeSticks(int n, int k) {
            int MOD = (int) 1e9 + 7;
            long[] dp = new long[k + 1];
            dp[0] = 1;
            for (int i = 1; i <= n; ++i) {
                // i个棍最多只能看到i个，所以 j <= min(k, i)
                long[] t = new long[k + 1];
                for (int j = 1; j <= Math.min(k, i); ++j) {
                    //case1：把最小的木棍放在第一个位置，最小的木棍肯定会被看到，然后在剩下的i-1个木棍中找j-1个排列
                    //case2: 把最小的木棍放在除第一个位置外的任意的位置（i-1种排法）,在i-1根木棍中找j个排列
                    t[j] = dp[j - 1] + dp[j] * (i - 1);
                    t[j] %= MOD;
                }
                dp = t;
            }
            return (int) dp[k];
        }
```

### [1547. 切棍子的最小成本](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/)

- 类似[312. 戳气球](https://leetcode.cn/problems/burst-balloons/)

将cuts数组首尾分别添加 0和n，并排序，**$f[i][j]$表示在当前待切割的木棍的左端点为$cuts[i-1]$,右端点为$cuts[j+1]$时，将木棍全部切开的最小总成本**

为了得到最小总成本，我们可以枚举第一刀的位置。如果第一刀的位置为$cuts[k]$，其中$ k \in [i, j]$，那么我们会将待切割的木棍分成两部分，左侧部分的木棍为$cuts[i−1..k]$，对应的可以继续切割的位置为$cuts[i..k−1]$,右侧部分的木棍为$cuts[k..j+1]$，对应的可以继续切割的位置为$cuts[k+1..j]$。由于左右两侧均为规模较小的子问题，因此我们可以得到状态转移方程：

$f[i][j] = \min_{k \in [i,j]} \{ f[i][k-1] + f[k+1][j] \} + (\textit{cuts}[j+1] - \textit{cuts}[i-1])$

状态转移方程的边界条件为：

$f[i][j] = 0$其中~$ i > j$

也就是说，如果没有可以切割的位置，那么它要么是一根无法再切割的木棍（此时$i=j+1$），要么根本就不是一根木棍（此时 $i>j+1$）。无论是哪一种情况，对应的最小总成本都是 0。

最后的答案即为 $f[1][m]$。

```java
        public int minCost(int n, int[] _cuts) {
            Arrays.sort(_cuts);
            int m = _cuts.length;
            int[] cuts = new int[m + 2];
            cuts[0] = 0;
            System.arraycopy(_cuts, 0, cuts, 1, m);
            cuts[m + 1] = n;
            int[][] f = new int[m + 2][m + 2];
            for (int i = m; i >= 1; i--) {
                for (int j = i; j <= m; j++) {
                    f[i][j] = (i == j ? 0 : Integer.MAX_VALUE);
                    for (int k = i; k <= j; k++) {
                        f[i][j] = Math.min(f[i][j], f[i][k - 1] + f[k + 1][j]);
                    }
                    f[i][j] += cuts[j + 1] - cuts[i - 1];
                }
            }
            return f[1][m];
        }
```

> 扩展：区间DP之合并石子类问题：
>
> **[畅游动态规划之区间DP](https://blog.csdn.net/wat1r/article/details/125382257)**
>
> [**石子合并问题分析**](https://blog.csdn.net/wat1r/article/details/125385569?spm=1001.2014.3001.5502)



















### [LCP 58. 积木拼接](https://leetcode.cn/problems/De4qBB/)







### [5254. 卖木头块](https://leetcode.cn/problems/selling-pieces-of-wood/)





