
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>图论 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dynamic_programing.html" />
    
    
    <link rel="prev" href="search.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    LeetCode-PART1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="basic_skill.html">
            
                <a href="basic_skill.html">
            
                    
                    基础与技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="data_structure.html">
            
                <a href="data_structure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="heap_stack.html">
            
                <a href="heap_stack.html">
            
                    
                    堆栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="array.html">
            
                <a href="array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="sorting.html">
            
                <a href="sorting.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="string.html">
            
                <a href="string.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="binary_search.html">
            
                <a href="binary_search.html">
            
                    
                    二分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="structure_design.html">
            
                <a href="structure_design.html">
            
                    
                    结构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="two_pointers.html">
            
                <a href="two_pointers.html">
            
                    
                    双指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="sliding_window.html">
            
                <a href="sliding_window.html">
            
                    
                    滑动窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="monotonic_stack.html">
            
                <a href="monotonic_stack.html">
            
                    
                    单调栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="computational_geometry.html">
            
                <a href="computational_geometry.html">
            
                    
                    计算几何
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="graph.html">
            
                <a href="graph.html">
            
                    
                    图论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="dynamic_programing.html">
            
                <a href="dynamic_programing.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="game_problem.html">
            
                <a href="game_problem.html">
            
                    
                    博弈问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="bit.html">
            
                <a href="bit.html">
            
                    
                    位运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="math.html">
            
                <a href="math.html">
            
                    
                    数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="computational_geometry.html">
            
                <a href="computational_geometry.html">
            
                    
                    计算几何
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="sweep_line.html">
            
                <a href="sweep_line.html">
            
                    
                    扫描线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="randomization.html">
            
                <a href="randomization.html">
            
                    
                    随机化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../swordoffer/swordoffer.html">
            
                <a href="../swordoffer/swordoffer.html">
            
                    
                    剑指Offer(leetcode)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    比赛
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../contest/leetcode_weekly.html">
            
                <a href="../../contest/leetcode_weekly.html">
            
                    
                    力扣周赛
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    剑指Offer-nowcoder
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../swordoffer/structure.html">
            
                <a href="../../swordoffer/structure.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../swordoffer/dynamic_programing.html">
            
                <a href="../../swordoffer/dynamic_programing.html">
            
                    
                    动态规划
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    专栏
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../articles/data_structures/matrix/图解翻转矩阵问题.html">
            
                <a href="../../articles/data_structures/matrix/图解翻转矩阵问题.html">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../articles/algorithm/backtracing/图解回溯算法.html">
            
                <a href="../../articles/algorithm/backtracing/图解回溯算法.html">
            
                    
                    图解回溯算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../articles/data_structures/matrix/二维矩阵的常见转换技巧.html">
            
                <a href="../../articles/data_structures/matrix/二维矩阵的常见转换技巧.html">
            
                    
                    二维矩阵的常见转换技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../articles/data_structures/list/JAVA实现一个ArrayList.html">
            
                <a href="../../articles/data_structures/list/JAVA实现一个ArrayList.html">
            
                    
                    JAVA实现一个ArrayList
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484998&idx=1&sn=a9fbb88c41ef38182adf0e918c0b3159&chksm=e829a5e0df5e2cf639d027ce83077f7a4a3c24cac5ad4711067b0bdbb0d0d1326cb41b819c22#rd">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484998&idx=1&sn=a9fbb88c41ef38182adf0e918c0b3159&chksm=e829a5e0df5e2cf639d027ce83077f7a4a3c24cac5ad4711067b0bdbb0d0d1326cb41b819c22#rd">
            
                    
                    图解翻转矩阵问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <a target="_blank" href="https://blog.csdn.net/wat1r/article/details/113528460">
            
                    
                    搜索与图论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8&token=1049030446&lang=zh_CN#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247485025&idx=1&sn=b8015ebc994a0980e9c6be3cddfa14ac&chksm=e829a5c7df5e2cd16ca6b289b0e3364b95eb9eb49dbf30dfa30594342ef26d4be8ca41b3e9e1&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】图解寻找两个正序数组的中位数及Follow Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484963&idx=1&sn=cd8ab109b3b6473d0aafce63faa9c434&chksm=e829a585df5e2c93d060e24784f25a62124dac43a2e484312a73f5911186b5164a55ebbef5c8&token=1049030446&lang=zh_CN#rd">
            
                    
                    你手里的股票还好吗？学完这套股票买卖，准备抄底吗~
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484946&idx=1&sn=85711584d097ebebeb2723d3e2d4b0de&chksm=e829a5b4df5e2ca23acb5569985a37066fb056bd0948397793f0c3f3cfbae6ca94ad81599c02#rd">
            
                    
                    重温经典之打家劫舍数题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484855&idx=1&sn=3818d5760f4512eca99cd82a3233eaa4&chksm=e829a611df5e2f0772fe8df1d285796eda32c14a55feec0d970644da8b34c8ec609bd0e74340#rd">
            
                    
                    【重温经典】接雨水 I
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484817&idx=1&sn=3761e4097ce812219f2be441248dca80&chksm=e829a637df5e2f21009df78c53c1c872ab85cc30cd06e8f87e1fab1007009cf1c3985bb273f1#rd">
            
                    
                    【重温经典】Pow(x, n)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484736&idx=1&sn=ff5e6cf657c9ca73d3e36fbfe9a1c378&chksm=e829a6e6df5e2ff038c305f17fb53c97c0c1c9887ed99e4eced8cbc1843bb69b7ed5d9c3e377#rd">
            
                    
                    【重温经典】LRU 缓存机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484696&idx=1&sn=11f03d4edde5bdc347c346e7fcfdb680&chksm=e829a6bedf5e2fa8b08537ea6edbed54523e3c22ea13687ac91f82d75c3c45251fe892b40304&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】 完全平方数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484681&idx=1&sn=310103d92c60923bb48493714333857b&chksm=e829a6afdf5e2fb9633fa32cbd7e154bf03152f70d3542806fe92569a49d2d8c4e18bf00532f&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】二叉树的最近公共祖先
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484665&idx=1&sn=841fde0a4ec32f3c9a6e71abe87c44ad&chksm=e829a75fdf5e2e49bbfb9a012fa9afd1baa0393eddf4002f6d1ec06d4c2308f251436ab2db10&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】数据流的中位数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484641&idx=1&sn=16f1d1838171e93153245b64e2db0b08&chksm=e829a747df5e2e51bd9a0f792ba6a8e81f22d3a23b161d0c0fd78fc8e5c40b389984bd199732&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】滑动窗口最大值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484631&idx=1&sn=e722d187f7840386ffe9f3633882e959&chksm=e829a771df5e2e67131df305cde490287216641288518f308a941767d8fe6735f4833c86eb8c&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】二叉搜索树中第K小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484621&idx=1&sn=fdad90202cdb02cf68ba8f47fd35c737&chksm=e829a76bdf5e2e7da8f8f4480f2c06c8cc736f29514dde34a10823bccf6fbcdb7619baf7acb4&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】单词搜索II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484615&idx=1&sn=5159d5b4740d03dad18c73ebc892c509&chksm=e829a761df5e2e777e8ed651bd8b91fcc3046c80ad2bf566c2db005a19e741cc8f7a864b40c3&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】单词拆分II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484609&idx=1&sn=e9f81ce64ad96a100b8b75ea1ff825cb&chksm=e829a767df5e2e71b57ea042236546d935362624e984ad55db2c2dc651470bf93088face5661&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】鸡蛋掉落
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" >
            
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzIyMjczODEyMQ==&mid=2247484559&idx=1&sn=043bf3349721f21ac2667c3153381e41&chksm=e829a729df5e2e3f27c71f555f2a0b173c1253a3b025af89f486ca79458a2b1ce6b0220d41c5&token=1049030446&lang=zh_CN#rd">
            
                    
                    【重温经典】K个一组翻转链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >图论</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x56FE;&#x8BBA;">&#x56FE;&#x8BBA;</h1>
<h2 id="&#x641C;&#x7D22;&#x4E0E;&#x56FE;&#x8BBA;&#x4E4B;&#x62D3;&#x6251;&#x6392;&#x5E8F;"><a href="https://blog.csdn.net/wat1r/article/details/113871449" target="_blank">&#x641C;&#x7D22;&#x4E0E;&#x56FE;&#x8BBA;&#x4E4B;&#x62D3;&#x6251;&#x6392;&#x5E8F;</a></h2>
<h2 id="210-&#x8BFE;&#x7A0B;&#x8868;-ii"><a href="https://leetcode-cn.com/problems/course-schedule-ii/" target="_blank">210. &#x8BFE;&#x7A0B;&#x8868; II</a></h2>
<h3 id="&#x65B9;&#x6CD5;1bfs&#x5165;&#x5EA6;">&#x65B9;&#x6CD5;1:BFS+&#x5165;&#x5EA6;</h3>
<blockquote>
<p>&#x8FD9;&#x9898;&#x5B8C;&#x5168;&#x5C31;&#x662F;207&#x9898;&#x7684;&#x59D0;&#x59B9;&#x9898;&#xFF0C;207&#x8981;&#x6C42;&#x662F;&#x5426;&#x80FD;&#x5B66;&#x5B8C;&#x8BFE;&#x7A0B;&#xFF0C;&#x8FD4;&#x56DE;&#x5E03;&#x5C14;&#xFF0C;&#x8FD9;&#x91CC;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B66;&#x5B8C;&#x8BFE;&#x7A0B;&#x7684;&#x8DEF;&#x5F84;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x662F;207&#x7684;&#x4EE3;&#x7801;</p>
<pre><code class="lang-java">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">canFinish</span><span class="hljs-params">(<span class="hljs-keyword">int</span> numCourses, <span class="hljs-keyword">int</span>[][] prerequisites)</span> </span>{
    <span class="hljs-comment">//1.&#x8BA1;&#x7B97;&#x5165;&#x5EA6;&#x8868;&#xFF0C;[u,v] v-&gt;u</span>
    <span class="hljs-comment">//&#x5165;&#x5EA6;(indegree)&#x5C31;&#x662F;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x70B9;&#x7684;&#x8FB9;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x6709;&#x5411;&#x56FE;&#x7684;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x7EC8;&#x70B9;&#x7684;&#x6B21;&#x6570;&#x548C;</span>
    <span class="hljs-keyword">int</span>[] indegrees = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[numCourses];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] p : prerequisites) {
        indegrees[p[<span class="hljs-number">0</span>]]++;
    }
    <span class="hljs-comment">//2.&#x5C06;&#x5165;&#x5EA6;&#x4E3A;0&#x7684;&#x70B9;&#x653E;&#x5165;queue&#x4E2D;,queue&#x4E2D;&#x88C5;&#x7684;&#x662F;&#x70B9;&#x7684;&#x4E0B;&#x6807;&#x7D22;&#x5F15;&#xFF0C;&#x5373;&#x662F;&#x5165;&#x5EA6;&#x8868;&#x4E2D;&#x7684;&#x7D22;&#x5F15;</span>
    <span class="hljs-comment">//&#x9898;&#x610F;&#xFF1A;&#x4F60;&#x8FD9;&#x4E2A;&#x5B66;&#x671F;&#x5FC5;&#x987B;&#x9009;&#x4FEE; numCourse &#x95E8;&#x8BFE;&#x7A0B;&#xFF0C;&#x8BB0;&#x4E3A; 0 &#x5230; numCourse-1 &#x3002;&#x8BFE;&#x7A0B;&#x540D;&#x79F0;&#x4E0E;&#x7D22;&#x5F15;&#x662F;&#x5BF9;&#x5E94;&#x7684;</span>
    Queue&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; indegrees.length; i++) {
        <span class="hljs-keyword">if</span> (indegrees[i] == <span class="hljs-number">0</span>) queue.offer(i);
    }
    <span class="hljs-comment">//3.&#x8F6E;&#x8F6C;&#x8FD9;&#x4E2A;queue&#xFF0C;&#x8FD9;&#x4E2A;queue&#x4E2D;&#x5F39;&#x51FA;&#x7684;&#x8282;&#x70B9;&#x5176;&#x5B9E;&#x662F;v-&gt;u&#x4E2D;&#x7684;v</span>
    <span class="hljs-comment">//&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5C06;&#x8BFE;&#x7A0B;&#x6570;-1&#xFF0C;&#x5728;prerequisites&#x4E2D;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x6307;&#x5411;&#x8282;&#x70B9;&#xFF0C;&#x5373;&#x901A;&#x8FC7;v-&gt;u</span>
    <span class="hljs-comment">//&#x5982;&#x679C;u&#x627E;&#x5230;&#x4E86;&#xFF0C;&#x5C06;&#x5176;&#x5165;&#x5EA6;-1&#xFF0C;&#x5982;&#x679C;&#x5165;&#x5EA6;&#x4E3A;0&#x4E86;&#xFF0C;&#x5C06;&#x5176;&#x52A0;&#x5230;queue&#x4E2D;</span>
    <span class="hljs-keyword">while</span> (!queue.isEmpty()) {
        <span class="hljs-keyword">int</span> pre = queue.poll();<span class="hljs-comment">//&#x8FD9;&#x4E2A;&#x662F;v-&gt;u&#x7684;v</span>
        numCourses--;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] p : prerequisites) {
            <span class="hljs-keyword">if</span> (p[<span class="hljs-number">1</span>] != pre) <span class="hljs-keyword">continue</span>;
            indegrees[p[<span class="hljs-number">0</span>]]--;
            <span class="hljs-keyword">if</span> (indegrees[p[<span class="hljs-number">0</span>]] == <span class="hljs-number">0</span>) queue.offer(p[<span class="hljs-number">0</span>]);
        }
    }
    <span class="hljs-comment">//&#x5224;&#x65AD;&#x6709;&#x6CA1;&#x6709;&#x5269;&#x4F59;&#x7684;&#x8BFE;&#x7A0B;&#x6570;</span>
    <span class="hljs-keyword">return</span> numCourses == <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;&#x8DEF;&#x5F84;&#x7684;&#x903B;&#x8F91;</p>
<p>&#x9700;&#x8981;&#x4E00;&#x4E2A;array&#x6765;&#x8BB0;&#x5F55;&#x8DEF;&#x5F84;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x5927;&#x5C0F;&#x7B49;&#x4E8E;numCourse&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x662F;&#x80FD;&#x5B66;&#x5B8C;&#x7684;&#x8BDD;&#xFF0C;&#x662F;&#x9700;&#x8981;numCourse=0&#x7684;
index&#x8BB0;&#x5F55;&#x52A0;&#x5165;&#x8DEF;&#x5F84;&#x7684;&#x6E38;&#x6807;
&#x5B8C;&#x6574;&#x4EE3;&#x7801;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span>[] findOrder(<span class="hljs-keyword">int</span> numCourses, <span class="hljs-keyword">int</span>[][] prerequisites) {
    <span class="hljs-keyword">int</span>[] indegrees = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[numCourses];
    <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[numCourses];<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x7684;code</span>
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] p : prerequisites) indegrees[p[<span class="hljs-number">0</span>]]++;
    Queue&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; numCourses; i++) {
        <span class="hljs-keyword">if</span> (indegrees[i] == <span class="hljs-number">0</span>) queue.offer(i);
    }
    <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x7684;code</span>
    <span class="hljs-keyword">while</span> (!queue.isEmpty()) {
        <span class="hljs-keyword">int</span> pre = queue.poll();
        res[index++] = pre;<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x7684;code</span>
        numCourses--;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] p : prerequisites) {
            <span class="hljs-keyword">if</span> (p[<span class="hljs-number">1</span>] != pre) <span class="hljs-keyword">continue</span>;
            indegrees[p[<span class="hljs-number">0</span>]]--;
            <span class="hljs-keyword">if</span> (indegrees[p[<span class="hljs-number">0</span>]] == <span class="hljs-number">0</span>) queue.offer(p[<span class="hljs-number">0</span>]);
        }
    }
    <span class="hljs-keyword">return</span> numCourses == <span class="hljs-number">0</span> ? res : <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[<span class="hljs-number">0</span>];<span class="hljs-comment">//&#x6DFB;&#x52A0;&#x7684;code</span>
}
</code></pre>
<h2 id="310-&#x6700;&#x5C0F;&#x9AD8;&#x5EA6;&#x6811;"><a href="https://leetcode-cn.com/problems/minimum-height-trees/" target="_blank">310. &#x6700;&#x5C0F;&#x9AD8;&#x5EA6;&#x6811;</a></h2>
<h3 id="&#x6982;&#x5FF5;">&#x6982;&#x5FF5;</h3>
<h4 id="&#x62D3;&#x6251;&#x6392;&#x5E8F;">&#x62D3;&#x6251;&#x6392;&#x5E8F;</h4>
<p><strong>&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x7684;&#x5B9A;&#x4E49;</strong></p>
<blockquote>
<p>&#x5BF9;&#x4E00;&#x4E2A;<a href="https://baike.baidu.com/item/&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;/10972513" target="_blank">&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;</a>(Directed Acyclic Graph&#x7B80;&#x79F0;DAG)G&#x8FDB;&#x884C;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#xFF0C;&#x662F;&#x5C06;G&#x4E2D;&#x6240;&#x6709;&#x9876;&#x70B9;&#x6392;&#x6210;&#x4E00;&#x4E2A;&#x7EBF;&#x6027;&#x5E8F;&#x5217;&#xFF0C;&#x4F7F;&#x5F97;&#x56FE;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x5BF9;&#x9876;&#x70B9;u&#x548C;v&#xFF0C;&#x82E5;&#x8FB9;<u,v>&#x2208;E(G)&#xFF0C;&#x5219;u&#x5728;&#x7EBF;&#x6027;&#x5E8F;&#x5217;&#x4E2D;&#x51FA;&#x73B0;&#x5728;v&#x4E4B;&#x524D;&#x3002;&#x901A;&#x5E38;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x7EBF;&#x6027;&#x5E8F;&#x5217;&#x79F0;&#x4E3A;&#x6EE1;&#x8DB3;&#x62D3;&#x6251;&#x6B21;&#x5E8F;(Topological Order)&#x7684;&#x5E8F;&#x5217;&#xFF0C;&#x7B80;&#x79F0;&#x62D3;&#x6251;&#x5E8F;&#x5217;&#x3002;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#xFF0C;&#x7531;&#x67D0;&#x4E2A;&#x96C6;&#x5408;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;<a href="https://baike.baidu.com/item/&#x504F;&#x5E8F;/2439087" target="_blank">&#x504F;&#x5E8F;</a>&#x5F97;&#x5230;&#x8BE5;&#x96C6;&#x5408;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;<a href="https://baike.baidu.com/item/&#x5168;&#x5E8F;/10577699" target="_blank">&#x5168;&#x5E8F;</a>&#xFF0C;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x79F0;&#x4E4B;&#x4E3A;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x3002;</u,v></p>
</blockquote>
<p>&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#x5728;<code>Spark</code>&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#x662F;&#x5F88;&#x6838;&#x5FC3;&#x7684;&#x57FA;&#x7840;&#x6982;&#x5FF5;</p>
<p><strong>&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x80FD;&#x505A;&#x4EC0;&#x4E48;?</strong></p>
<blockquote>
<p>&#x7528;&#x6765;&#x68C0;&#x6D4B;&#x662F;&#x5426;&#x6709;&#x73AF;</p>
</blockquote>
<p>&#x5927;&#x4F53;&#x5206;&#x4E09;&#x6B65;&#xFF1A;</p>
<p>1.&#x5728;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x627E;&#x51FA;&#xFF08;&#x6CA1;&#x6709;&#x524D;&#x9A71;&#xFF09;&#x5165;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x8F93;&#x51FA;&#x3002;</p>
<p>2.&#x4ECE;&#x56FE;&#x4E2D;&#x5220;&#x9664;&#x4EE5;&#x5B83;&#x4E3A;&#x5F27;&#x5C3E;&#x7684;&#x8FB9;&#xFF08;&#x5220;&#x9664;&#x4ECE;&#x5B83;&#x51FA;&#x53D1;&#x7684;&#x8FB9;&#xFF09;</p>
<p>3.&#x91CD;&#x590D;1&#x3001;2&#x4E24;&#x6B65;&#x76F4;&#x81F3;&#x6240;&#x6709;&#x9876;&#x70B9;&#x5168;&#x90E8;&#x8F93;&#x51FA;&#xFF0C;&#x6216;&#x8005;&#x56FE;&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x5165;&#x5EA6;&#x4E3A;&#x96F6;&#x7684;&#x9876;&#x70B9;&#xFF08;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x73AF;&#xFF09;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x5411;&#x56FE;&#x6709;&#x73AF;&#x3002;</p>
<h4 id="&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">&#x4E00;&#x4E9B;&#x6982;&#x5FF5;</h4>
<h5 id="&#x90BB;&#x63A5;&#x8868;">&#x90BB;&#x63A5;&#x8868;</h5>
<ul>
<li><p>&#x90BB;&#x63A5;&#x8868;&#x662F;&#x4E00;&#x79CD;&#x987A;&#x5E8F;&#x5206;&#x914D;&#x548C;&#x94FE;&#x5F0F;&#x5206;&#x914D;&#x76F8;&#x7ED3;&#x5408;&#x7684;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;
&#xFF08;&#x5373;&#x5229;&#x7528;&#x6570;&#x7EC4;&#x548C;&#x94FE;&#x8868;&#x76F8;&#x7ED3;&#x5408;&#xFF09;</p>
</li>
<li><p>&#x7528;&#x6570;&#x7EC4;&#x5B58;&#x50A8;&#x6BCF;&#x6761;&#x94FE;&#x5934;&#x7ED3;&#x70B9;&#xFF08;&#x5934;&#x7ED3;&#x70B9;&#x5373;&#x6BCF;&#x4E2A;&#x9876;&#x70B9;&#xFF09;&#xFF0C;&#x94FE;&#x7ED3;&#x70B9;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x8FB9;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x5B58;&#x50A8;&#x8BE5;&#x9876;&#x70B9;&#x7684;&#x90BB;&#x63A5;&#x8868;&#x6216;<strong>&#x51FA;&#x8FB9;</strong>&#xFF09;&#x3002;</p>
<p>&#x5934;&#x7ED3;&#x70B9;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#xFF0C;&#x9700;&#x5B58;&#x50A8;&#x9876;&#x70B9;&#x4FE1;&#x606F;&#x5373;&#x5176;<strong>&#x540E;&#x7EE7;&#x8FB9;</strong>&#xFF0C;&#x4FDD;&#x5B58;&#x540E;&#x7EE7;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x94FE;&#x8868;&#x7ED3;&#x70B9;&#x4FDD;&#x5B58;&#x8FB9;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x542B;&#x8BE5;&#x8FB9;&#x6240;&#x8FDE;&#x7EC8;&#x70B9;&#x7F16;&#x53F7;&#xFF0C;&#x4EE5;&#x53CA;&#x94FE;&#x7684;&#x540E;&#x7EE7;&#x5173;&#x7CFB;&#xFF08;<strong>&#x4F46;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5E76;&#x975E;&#x662F;&#x8FB9;&#x4E0E;&#x8FB9;&#x7684;&#x540E;&#x7EE7;&#x5173;&#x7CFB;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5934;&#x7ED3;&#x70B9;&#x9876;&#x70B9;&#x4E0E;&#x8FB9;&#x7EC8;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x5173;&#x7CFB;</strong>&#xFF09;</p>
<p>&#x5229;&#x7528;&#x4E00;&#x7EF4;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x5934;&#x7ED3;&#x70B9;&#xFF0C;&#x79F0;&#x4E3A;&#x90BB;&#x63A5;&#x8868;</p>
</li>
</ul>
<pre><code class="lang-c++"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> Vnode
    {    Vertex data;           <span class="hljs-comment">//&#x9876;&#x70B9;&#x4FE1;&#x606F;</span>
         ArcNode *firstarc;     <span class="hljs-comment">//&#x6307;&#x5411;&#x7B2C;&#x4E00;&#x6761;&#x8FB9;</span>
    }  VNode;<span class="hljs-comment">//&#x5934;&#x7ED3;&#x70B9;&#x6570;&#x7EC4;</span>

    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> ANode
    {     <span class="hljs-keyword">int</span> adjvex;           <span class="hljs-comment">//&#x8BE5;&#x8FB9;&#x7684;&#x7EC8;&#x70B9;&#x7F16;&#x53F7;</span>
          <span class="hljs-keyword">struct</span> ANode *nextarc;<span class="hljs-comment">//&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x6761;&#x8FB9;&#x7684;&#x6307;&#x9488;</span>
          InfoType info;        <span class="hljs-comment">//&#x8BE5;&#x8FB9;&#x7684;&#x6743;&#x503C;&#x7B49;&#x4FE1;&#x606F;</span>
    }  ArcNode;<span class="hljs-comment">//&#x94FE;&#x8868;&#x8282;&#x70B9;&#xFF0C;&#x5B58;&#x8FB9;&#x5185;&#x5BB9;</span>

    <span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> 
    {     VNode adjlist[MAXV] ; <span class="hljs-comment">//&#x90BB;&#x63A5;&#x8868;</span>
           <span class="hljs-keyword">int</span> n&#xFF0C;e;         <span class="hljs-comment">//&#x56FE;&#x4E2D;&#x9876;&#x70B9;&#x6570;n&#x548C;&#x8FB9;&#x6570;e</span>
    } AdjGraph;

    AdjGraph *G&#xFF1B;<span class="hljs-comment">//&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x90BB;&#x63A5;&#x8868;&#x5B58;&#x50A8;&#x7684;&#x56FE;G</span>
</code></pre>
<blockquote>
<p>AOV&amp;AOE</p>
</blockquote>
<p><code>AOV</code>&#x7F51;&#xFF0C;&#x9876;&#x70B9;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#xFF0C;&#x5F27;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#x95F4;&#x7684;&#x4F18;&#x5148;&#x5173;&#x7CFB;&#x7684;&#x6709;&#x5411;&#x56FE;&#x3002; &#x5373;&#x5982;&#x679C;a-&gt;b,&#x90A3;&#x4E48;a&#x662F;b&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x3002;</p>
<p><code>AOE</code>&#x7F51;&#xFF0C;&#x8FB9;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5E26;&#x6743;&#x7684;&#x6709;&#x5411;&#x65E0;&#x73AF;&#x56FE;&#xFF0C; &#x5176;&#x4E2D;&#x9876;&#x70B9;&#x8868;&#x793A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5F27;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#xFF0C;&#x6743;&#x8868;&#x793A;&#x6D3B;&#x52A8;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x6C42;&#x62D3;&#x6251;&#x5E8F;&#x5217;&#x5C31;&#x662F;<code>AOV</code>&#xFF0C;&#x6C42;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x5C31;&#x662F;<code>AOE</code></p>
<h5 id="&#x5165;&#x5EA6;"><strong>&#x5165;&#x5EA6;</strong></h5>
<blockquote>
<p>&#x5165;&#x5EA6;(indegree)&#x5C31;&#x662F;&#x6709;&#x5411;&#x56FE;&#x4E2D;&#x6307;&#x5411;&#x8FD9;&#x4E2A;&#x70B9;&#x7684;&#x8FB9;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x6709;&#x5411;&#x56FE;&#x7684;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x7EC8;&#x70B9;&#x7684;&#x6B21;&#x6570;&#x548C;</p>
</blockquote>
<h5 id="&#x51FA;&#x5EA6;"><strong>&#x51FA;&#x5EA6;</strong></h5>
<blockquote>
<p>&#x51FA;&#x5EA6;(outdegree)&#x5C31;&#x662F;&#x4ECE;&#x8FD9;&#x4E2A;&#x70B9;&#x51FA;&#x53BB;&#x7684;&#x8FB9;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5373;&#x6709;&#x5411;&#x56FE;&#x7684;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#x4F5C;&#x4E3A;&#x8D77;&#x70B9;&#x7684;&#x6B21;&#x6570;&#x548C;</p>
</blockquote>
<p><img src="../../../imgs/leetcode/classify/image-20220406142505835.png" alt=""></p>
<h3 id="&#x65B9;&#x6CD5;1bfs&#x90BB;&#x63A5;&#x77E9;&#x9635;">&#x65B9;&#x6CD5;1:BFS+&#x90BB;&#x63A5;&#x77E9;&#x9635;</h3>
<ul>
<li>&#x4ECE;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x5F00;&#x59CB;bfs&#xFF0C;&#x9010;&#x6B65;&#x6DF1;&#x5165;&#x5230;&#x4E2D;&#x5FC3;&#x8282;&#x70B9;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5C42;bfs&#x7559;&#x4E0B;&#x7684;&#x70B9;&#xFF0C;&#x662F;&#x5230;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x8DDD;&#x79BB;&#x6700;&#x77ED;&#x7684;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6700;&#x5C0F;&#x9AD8;&#x5EA6;&#x6811;&#x7684;&#x6839;&#x8282;&#x70B9;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">findMinHeightTrees</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span>[][] edges)</span> </span>{
    List&lt;Integer&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) {
        res.add(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    }
    List&lt;List&lt;Integer&gt;&gt; graph = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) graph.add(<span class="hljs-keyword">new</span> ArrayList&lt;&gt;());
    <span class="hljs-keyword">int</span>[] outdegrees = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[n];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] e : edges) {
        <span class="hljs-keyword">int</span> u = e[<span class="hljs-number">0</span>], v = e[<span class="hljs-number">1</span>];
        outdegrees[u]++;
        outdegrees[v]++;
        graph.get(u).add(v);
        graph.get(v).add(u);
    }
    Queue&lt;Integer&gt; q = <span class="hljs-keyword">new</span> LinkedList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) {
        <span class="hljs-keyword">if</span> (outdegrees[i] == <span class="hljs-number">1</span>) q.offer(i);
    }
    <span class="hljs-keyword">while</span> (!q.isEmpty()) {
        res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">int</span> size = q.size();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) {
            <span class="hljs-keyword">int</span> u = q.poll();
            res.add(u);
            List&lt;Integer&gt; vs = graph.get(u);
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> v : vs) {
                outdegrees[v]--;
                <span class="hljs-keyword">if</span> (outdegrees[v] == <span class="hljs-number">1</span>) q.offer(v);

            }
        }
    }
    <span class="hljs-keyword">return</span> res;
}
</code></pre>
<p>&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x4F7F;&#x7528;queue&#x5B58;&#x50A8;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#xFF0C;&#x4E0D;&#x5B58;&#x50A8;&#x51FA;&#x5EA6;&#xFF0C;size&#x4E3A;1&#x7684;&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x4E3A;&#x51FA;&#x5EA6;&#x4E3A;1&#x7684;&#x70B9;&#xFF0C;&#x5373;&#x53F6;&#x5B50;&#x8282;&#x70B9;</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title">findMinHeightTrees</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n, <span class="hljs-keyword">int</span>[][] edges)</span> </span>{
    List&lt;Integer&gt; res = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) {
        res.add(<span class="hljs-number">0</span>);
        <span class="hljs-keyword">return</span> res;
    }
    List&lt;Set&lt;Integer&gt;&gt; adj = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) adj.add(<span class="hljs-keyword">new</span> HashSet&lt;&gt;());
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] e : edges) {
        <span class="hljs-keyword">int</span> u = e[<span class="hljs-number">0</span>], v = e[<span class="hljs-number">1</span>];
        adj.get(u).add(v);
        adj.get(v).add(u);
    }
    <span class="hljs-comment">//&#x53F6;&#x5B50;&#x8282;&#x70B9;</span>
    List&lt;Integer&gt; leaves = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) <span class="hljs-keyword">if</span> (adj.get(i).size() == <span class="hljs-number">1</span>) leaves.add(i);
    <span class="hljs-keyword">while</span> (n &gt; <span class="hljs-number">2</span>) {
        n -= leaves.size();
        List&lt;Integer&gt; tmp = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> u : leaves) {
            Iterator&lt;Integer&gt; it = adj.get(u).iterator();
            <span class="hljs-keyword">while</span> (it.hasNext()) {
                <span class="hljs-keyword">int</span> v = it.next();
                adj.get(v).remove(u);
                <span class="hljs-keyword">if</span> (adj.get(v).size() == <span class="hljs-number">1</span>) tmp.add(v);

            }
        }
        leaves = tmp;
    }
    <span class="hljs-keyword">return</span> leaves;
}
</code></pre>
<h3 id="&#x65B9;&#x6CD5;2bfs&#x90BB;&#x63A5;&#x8868;">&#x65B9;&#x6CD5;2:BFS+&#x90BB;&#x63A5;&#x8868;</h3>
<h2 id="2039-&#x7F51;&#x7EDC;&#x7A7A;&#x95F2;&#x7684;&#x65F6;&#x523B;"><a href="https://leetcode-cn.com/problems/the-time-when-the-network-becomes-idle/" target="_blank">2039. &#x7F51;&#x7EDC;&#x7A7A;&#x95F2;&#x7684;&#x65F6;&#x523B;</a></h2>
<p><img src="../../../imgs/leetcode/classify/image-20220320105254556.png" alt=""></p>
<pre><code class="lang-java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> V = <span class="hljs-number">100_005</span>;<span class="hljs-comment">//&#x9876;&#x70B9;&#x6570;&#x91CF;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> E = V * <span class="hljs-number">2</span>;<span class="hljs-comment">//&#x8FB9;&#x7684;&#x6570;&#x91CF;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] head = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[V];<span class="hljs-comment">//&#x5934;&#x8282;&#x70B9;&#x6570;&#x7EC4;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] edge = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[E];<span class="hljs-comment">//&#x6309;&#x8F93;&#x5165;&#x987A;&#x5E8F;&#x5B58;&#x50A8;&#x6BCF;&#x6761;&#x8FB9;&#x6307;&#x5411;&#x7684;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] next = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[E];<span class="hljs-comment">//&#x8BB0;&#x5F55;&#x90BB;&#x63A5;&#x8868;&#x4E2D;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;</span>
<span class="hljs-keyword">int</span> idx = <span class="hljs-number">0</span>;<span class="hljs-comment">//&#x8BB0;&#x5F55;&#x8FB9;&#x7684;&#x5E8F;&#x53F7;,&#x8FB9;&#x7684;&#x5E8F;&#x53F7;&#x4ECE;0&#x5F00;&#x59CB; &#x4E0D;&#x80FD;&#x4F7F;&#x7528;static</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> INF = Integer.MAX_VALUE / <span class="hljs-number">2</span>;
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span>[] dist = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[V];

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> u, <span class="hljs-keyword">int</span> v)</span> </span>{
    edge[idx] = v;<span class="hljs-comment">// &#x7B2C;idx&#x8FB9;&#x6307;&#x5411;v</span>
    next[idx] = head[u];<span class="hljs-comment">//&#x91C7;&#x7528;&#x5934;&#x63D2;&#x6CD5; &#x7B2C;idx&#x8FB9;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x65F6;&#x523B;&#x7684;&#x5934;&#x8282;&#x70B9;</span>
    head[u] = idx; <span class="hljs-comment">// &#x5F53;&#x524D;&#x94FE;&#x8868;&#x5934;&#x8282;&#x70B9;&#x66F4;&#x65B0;&#xFF0C;&#x6307;&#x5411;&#x7B2C;idx&#x8FB9;</span>
    idx++;<span class="hljs-comment">// idx++ &#x66F4;&#x65B0;&#x8FB9;&#x5E8F;&#x53F7;</span>
}

<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">networkBecomesIdle</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[][] edges, <span class="hljs-keyword">int</span>[] patience)</span> </span>{
    Arrays.fill(head, -<span class="hljs-number">1</span>);
    Arrays.fill(dist, INF);
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span>[] e : edges) {
        addEdge(e[<span class="hljs-number">0</span>], e[<span class="hljs-number">1</span>]);
        addEdge(e[<span class="hljs-number">1</span>], e[<span class="hljs-number">0</span>]);
    }
    Deque&lt;Integer&gt; deque = <span class="hljs-keyword">new</span> ArrayDeque&lt;&gt;();
    deque.addLast(<span class="hljs-number">0</span>);
    dist[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> (!deque.isEmpty()) {
        <span class="hljs-keyword">int</span> u = deque.pollFirst();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = head[u]; i != -<span class="hljs-number">1</span>; i = next[i]) {
            <span class="hljs-keyword">int</span> v = edge[i];
            <span class="hljs-keyword">if</span> (dist[v] != INF) <span class="hljs-keyword">continue</span>;
            dist[v] = dist[u] + <span class="hljs-number">1</span>;
            deque.addLast(v);
        }
    }
    <span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; patience.length; i++) {
        <span class="hljs-keyword">int</span> d = dist[i] * <span class="hljs-number">2</span>;
        <span class="hljs-keyword">int</span> t = patience[i];
        <span class="hljs-keyword">int</span> cur = d &lt;= t ? d : (d - <span class="hljs-number">1</span>) / t * t + d;
        <span class="hljs-keyword">if</span> (cur &gt; res) res = cur;
    }
    <span class="hljs-keyword">return</span> res + <span class="hljs-number">1</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="search.html" class="navigation navigation-prev " aria-label="Previous page: 搜索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dynamic_programing.html" class="navigation navigation-next " aria-label="Next page: 动态规划">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"图论","level":"1.3.2","depth":2,"next":{"title":"动态规划","level":"1.3.3","depth":2,"path":"docs/leetcode/classify/dynamic_programing.md","ref":"docs/leetcode/classify/dynamic_programing.md","articles":[]},"previous":{"title":"搜索","level":"1.3.1","depth":2,"path":"docs/leetcode/classify/search.md","ref":"docs/leetcode/classify/search.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/leetcode/classify/graph.md","mtime":"2022-04-06T06:25:41.126Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-25T01:28:08.206Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

